PORT=4000
SECRET=2KKJ43842Jkjfduh77838238hdjkfhsfdfjkdshkj2327362337jqhKJHFDJKSFHSDLFKLSFJSKLJUAZ5332UH2382738923398389323DKFJDFK
DB="host=manny.db.elephantsql.com user=xaauzcta password=P15gdDtYSfZbrKTVROnhGhpfWHfpJjbb dbname=xaauzcta port=5432 sslmode=disable"